<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="db_adres" Type="System.String" Scope="User">
      <Value Profile="(Default)">185.182.56.72</Value>
    </Setting>
    <Setting Name="db_username" Type="System.String" Scope="User">
      <Value Profile="(Default)">marteih203_pizza-user</Value>
    </Setting>
    <Setting Name="db_wachtwoord" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="db_database" Type="System.String" Scope="User">
      <Value Profile="(Default)">marteih203_pizza</Value>
    </Setting>
  </Settings>
</SettingsFile>